apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        if (isModule.toBoolean()) {
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    // 本地加载
    api project(':jcking_b_framework')
    api project(':jcking_b_log')
    api project(':jcking_b_http')
    api project(':jcking_b_permission')

    // Android Support
    api "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:design:${rootProject.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support.constraint:constraint-layout:${rootProject.constraintVersion}"

    // 第三方库
    api "org.xutils:xutils:${rootProject.xutilsVersion}"
    api "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    api "me.yokeyword:fragmentation-core:${rootProject.fragmentationVersion}"
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"
}
