# JckingLibrary

./: README.md  TodoList.md  build.gradle  gradle.properties  libconfig.gradle  moduleconfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcking_b_annotation/: build.gradle
jcking_b_compiler/: build.gradle
jcking_b_framework/: build.gradle
jcking_b_framework/src/main/: AndroidManifest.xml
jcking_b_framework/src/main/res/values/: strings.xml
jcking_b_http/: build.gradle
jcking_b_http/src/androidTest/java/com/jcking/lib/http/: ExampleInstrumentedTest.java
jcking_b_http/src/main/: AndroidManifest.xml
jcking_b_http/src/main/java/com/jcking/lib/http/: HttpSettings.java
jcking_b_http/src/main/java/com/jcking/lib/http/interceptor/: LogInterceptor.java  ToStringConverterFactory.java
jcking_b_http/src/main/java/com/jcking/lib/http/request/: BaseRequest.java  HttpApi.java  HttpRequester.java
jcking_b_http/src/main/res/values/: strings.xml
jcking_b_http/src/test/java/com/jcking/lib/http/: ExampleUnitTest.java
jcking_b_image/: build.gradle
jcking_b_image/src/main/: AndroidManifest.xml
jcking_b_image/src/main/java/com/jcking/lib/image/: ImageLoader.java  JImageView.java
jcking_b_image/src/main/res/values/: strings.xml
jcking_b_log/: build.gradle
jcking_b_log/src/main/: AndroidManifest.xml
jcking_b_log/src/main/res/values/: strings.xml
jcking_b_pay/: build.gradle
jcking_b_pay/src/androidTest/java/com/jcking/lib/pay/: ExampleInstrumentedTest.java
jcking_b_pay/src/main/: AndroidManifest.xml
jcking_b_pay/src/main/java/com/jcking/lib/pay/: IPayCallback.java  PayConstant.java  PayLoop.java  PaySettings.java  Payer.java
jcking_b_pay/src/main/java/com/jcking/lib/pay/factory/: DefaultPaymentFactory.java  PaymentFactory.java
jcking_b_pay/src/main/java/com/jcking/lib/pay/payment/: AliPayResult.java  AliPayment.java  IPayment.java  WxPayment.java
jcking_b_pay/src/main/res/values/: strings.xml
jcking_b_pay/src/test/java/com/jcking/lib/pay/: ExampleUnitTest.java
jcking_b_permission/: build.gradle
jcking_b_permission/src/main/: AndroidManifest.xml
jcking_b_permission/src/main/res/values/: strings.xml
jcking_b_router/: build.gradle
jcking_b_router/src/main/: AndroidManifest.xml
jcking_b_router/src/main/res/values/: strings.xml
jcking_m_common/: build.gradle
jcking_m_common/src/androidTest/java/com/jcking/common/: ExampleInstrumentedTest.java
jcking_m_common/src/main/: AndroidManifest.xml
jcking_m_common/src/main/java/com/jcking/common/: ComlibApplicationDelegate.java  ModuleApplication.java
jcking_m_common/src/main/java/com/jcking/common/adapter/common/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
jcking_m_common/src/main/java/com/jcking/common/adapter/delegate/: ItemViewDelegate.java  ItemViewDelegateManager.java
jcking_m_common/src/main/java/com/jcking/common/adapter/recycler/: RecyclerCommonAdapter.java  RecyclerMultiItemTypeAdapter.java  RecyclerViewHolder.java
jcking_m_common/src/main/java/com/jcking/common/adapter/recycler/utils/: RecyclerWrapperUtils.java
jcking_m_common/src/main/java/com/jcking/common/adapter/recycler/wrapper/: RecyclerEmptyWrapper.java  RecyclerHeaderAndFooterWrapper.java  RecyclerLoadMoreWrapper.java
jcking_m_common/src/main/java/com/jcking/common/base/: ActivityManager.java  AppActivity.java  AppFragment.java  BaseActivity.java
jcking_m_common/src/main/java/com/jcking/common/bean/: RxBusConstants.java
jcking_m_common/src/main/java/com/jcking/common/net/retrofit/: RetrofitCreateHelper.java  RxHelper.java
jcking_m_common/src/main/java/com/jcking/common/net/retrofit/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
jcking_m_common/src/main/java/com/jcking/common/net/xutil/: XUtilCallBack.java  XUtilHelper.java
jcking_m_common/src/main/java/com/jcking/common/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
jcking_m_common/src/main/java/com/jcking/common/utils/: AppUtil.java  AssertUtil.java  FileUtil.java  GPSUtil.java  HttpUtil.java  JsonUtil.java  NavigationBarFit.java  NetServerUtil.java  StringUtils.java  TimeFormatter.java  ToastUtil.java  WebUtil.java
jcking_m_common/src/main/res/values/: strings.xml  styles.xml
jcking_m_common/src/test/java/com/jcking/common/: ExampleUnitTest.java
jcking_m_login/: build.gradle
jcking_m_login/src/androidTest/java/com/jcking/login/: ExampleInstrumentedTest.java
jcking_m_login/src/main/: AndroidManifest.xml
jcking_m_login/src/main/java/com/jcking/login/: LoginActivity.java  LoginApplicationDelegate.java  LoginService.java
jcking_m_login/src/main/java/debug/: AndroidManifest.xml
jcking_m_login/src/main/res/layout/: activity_login.xml  content_login.xml
jcking_m_login/src/main/res/values/: strings.xml
jcking_m_login/src/test/java/com/jcking/login/: ExampleUnitTest.java
jcking_m_main/: build.gradle
jcking_m_main/src/androidTest/java/com/jcking/main/: ExampleInstrumentedTest.java
jcking_m_main/src/main/: AndroidManifest.xml
jcking_m_main/src/main/java/debug/: AndroidManifest.xml  MainApplication.java
jcking_m_main/src/main/res/layout/: content_main.xml
jcking_m_main/src/main/res/values/: strings.xml
jcking_w_wheel/: build.gradle
jcking_w_wheel/src/androidTest/java/com/jcking/widget/wheel/: ExampleInstrumentedTest.java
jcking_w_wheel/src/main/: AndroidManifest.xml
jcking_w_wheel/src/main/java/com/jcking/widget/wheel/: AbsWheelDialog.java  DialogUtil.java  DoubleWheelDialog.java  OnWheelConfirmListener.java  SingleWheelDialog.java
jcking_w_wheel/src/main/res/layout/: dialog_double_wheel.xml  dialog_single_wheel.xml
jcking_w_wheel/src/main/res/values/: strings.xml
jcking_w_wheel/src/test/java/com/jcking/widget/wheel/: ExampleUnitTest.java
zzstudy_js/src/main/: AndroidManifest.xml
zzstudy_js/src/main/res/values/: strings.xml
(+29 files in other folders)
