// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_7

    // App dependencies version
    supportLibraryVersion = "28.0.0"
    constraintVersion = "1.0.2"
    multidexVersion = "1.0.1"

    //////////////////第三方库版本//////////////////

    //Http
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    rxpermissions = '0.10.2'
    okhttpVersion = '3.9.1'
    okhttploggingVersion = '3.8.1'
    retrofitVersion = '2.3.0'

    frescoVersion = "1.13.0"
    arouterApiVersion = "1.3.1"
    annotationProcessor = "1.1.4"
    xutilsVersion = "3.5.0"
    glideVersion = "3.7.0"
    gsonVersion = "2.8.2"
    fragmentationVersion = "1.1.9"
    loggerVersion = "2.1.1"
}