include ':app', ':zzstudy_js'

include ':jcking_m_common'
include ':jcking_m_main'
include ':jcking_m_login'

include ':jcking_w_wheel'

include ':jcking_b_annotation'
include ':jcking_b_compiler'
include ':jcking_b_log'
include ':jcking_b_http'
include ':jcking_b_framework'
include ':jcking_b_pay'
include ':jcking_b_router'
