apply from: rootProject.getRootDir().getAbsolutePath() + "/libconfig.gradle"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jcking_b_log')

    // RxJava
    api "io.reactivex.rxjava2:rxjava:${rootProject.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroidVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${rootProject.okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttploggingVersion}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    api ("com.squareup.retrofit2:converter-simplexml:${rootProject.retrofitVersion}"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}