apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jcking.library"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        if (!isModule.toBoolean()) {
            //ARouter
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [ moduleName : project.getName() ]
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs{
//        release{}
//        debug {}
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
//    }

    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3, gradle 4.10.1
        variant.outputs.all {
            outputFileName = "JckingLib_${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation project(':b-common')
//    if (!isModule.toBoolean()) {
//        implementation project(':b-main')
//        implementation project(':b-login')
//        implementation project(':b-setting')
//    }
//    else{
//        annotationProcessor "com.alibaba:arouter-compiler:${rootProject.annotationProcessor}"
//    }
}
