apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jcking.library"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        if (!isModule.toBoolean()) {
            //ARouter
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [ moduleName : project.getName() ]
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs{
//        release{}
//        debug {}
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
//    }

    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3, gradle 4.10.1
        variant.outputs.all {
            outputFileName = "JckingLib_${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':jcking_m_common')
    if (!isModule.toBoolean()) {
        implementation project(':jcking_m_main')
        implementation project(':jcking_m_login')
    }
    else{
        annotationProcessor "com.alibaba:arouter-compiler:${rootProject.annotationProcessor}"
    }
}
